<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binner.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="#000000"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_picture_descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="图片描述"
                    android:layout_gravity="center"
                    android:textColor="#ff9955"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:id="@+id/view_0"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/view_1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/view_2"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/view_3"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/view_4"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/dot_normal"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.view.ViewPager>
    </FrameLayout>


</RelativeLayout>
